# mapstruct-issue-1818

./: README.md  build.gradle  settings.gradle
src/main/java/com/davidagood/mapstruct/: MapstructFilerExceptionApplication.java  User.java  UserDto.java  UserMapper.java
src/test/java/com/davidagood/mapstruct/: MapstructFilerExceptionApplicationTests.java
